<head><link rel="stylesheet" href="devicon-master/devicon.min.css">
<link rel="stylesheet" href="home.css">
<title> Code;helper{ }</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            if ($(window).scrollTop() > 0) {
                $(".header").addClass("fixed");
            } else {
                $(".header").removeClass("fixed");
            }
        });
    </script>
    <style type="text/css">
        .fixed {
        position:fixed;
        width:100%;
        top:0;
        left:0;
    }
    </style>
</head>

<body>
  <div class="header">
  <div class="div1"><center>
  	<a href="CodeHelper.html"><H1 id="div1para1">Code;Helper{ }</h1></a></center>
  </div>


  <div class="div2navbar">
    <a href="CodeHelper.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn" >Languages</button>
    <div class="dropdown-content" id="drop1">
          <a href="c.html">C</a>
          <a href="cplusplus.html">C++</a>
          <a href="html.html">Html</a>
          <a href="css.html">Css</a>
          <a href="javascript.html">JavaScript</a>
          <a href="jquery.html">JQuery</a>
          <a href="java.html">Java</a>
          <a href="python.html">Python</a>
          <a href="bash.html">Bash</a>
          <a href="ds.html">DataStructures</a>
    </div>
  </div>
  <div>
    <a href="about.html">About</a>
  </div>
  <div>
    <a href="contactus.html">Contact Us</a>
  </div>
  <div class="log">
    <a href="signup.html">Sign Up</a>
</div>
<div class="log">
    <a href="login.html">Log In</a>
</div>
  </div>

</div>
<div id="div3banner">
    <header>
          <h2>Code;Helper<span>{ }</span></h2>
          <span class="byline">Don't waste time with syntax; Nikhil Is Here To Help!</span>
          <span class="byline">A Chitkara University project made for Students help!!</span>
        </header>
 </div>


<div class="div4main">
<div class="div41">
	<a href="c.html"><i class="devicon-c-plain-wordmark"></i></a>
	<h3><a href="c.html">C</a></h3>
	<p>General purpose, low-level programming language.</p>
</div>
<div class="div42">
	<a href="cplusplus.html"><i class="devicon-cplusplus-plain-wordmark"></i></a>
	<h3><a href="cplusplus.html">C++</a></h3>
	<p>Object oriented programming language based on 'C.'</p>
</div>
<div class="div43">
	<a href="html.html"><i class="devicon-html5-plain-wordmark"></i></a>
	<h3><a href="html.html">Html</a></h3>
	<p>HTML is the standard markup language for creating web pages and web applications.</p>
</div>
<div class="div44">
	<a href="css.html"><i class="devicon-css3-plain-wordmark"></i></a>
	<h3><a href="css.html">Css</a></h3>
	<p>CSS is a simple mechanism for adding style to Web documents.</p>
</div>
<div class="div45">
	<a href="javascript.html"><i class="devicon-javascript-plain"></i></a>
	<h3><a href="javascript.html">JavaScript</a></h3>
	<p>Object oriented programming language mostly used to create interactive effects within web browsers.</p>
</div>
<div class="div46">
	<a href="jquery.html"><i class="devicon-jquery-plain-wordmark"></i></a>
	<h3><a href="jquery.html">JQuery</a></h3>
	<p>JQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.</p>
</div>
<div class="div47">
	<a href="java.html"><i class="devicon-java-plain-wordmark"></i></a>
	<h3><a href="java.html">Java</a></h3>
	<p>Class based, object oriented programming with few implementation dependencies.</p>
</div>
<div class="div48">
	<a href="python.html"><i class="devicon-python-plain-wordmark"></i></a>
	<h3><a href="python.html">Python</a></h3>
	<p>General purpose, high-level programming language.</p>
</div>
</div>


<div class="div5">
	<i class="devicon-coffeescript-original"></i>
	<p>Wanna Contribute me Mail me At nikhilj50@gmail.com</p>
</div>

<div class="div6main">
    	<div class="div61">
    		<img src="devicon-master\computer.png">
    	</div>
    	<div class="div62">
    		<ul>
    			<h3>Links</h3>
    			<li><a href="CodeHelper.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="contactus.html" >Contact Us</a></li>
    		</ul>
    	</div>
    	<div class="div63">
    		<ul>
    				<h3>Others</h3>
    				<li><a href="#">Privacy Policy</a></li>
    				<li><a href="#">FAQ</li></a>
    				<li><a href="#">Support</a></li>
    				</ul>
    	</div>
    	<div class="div64">
    		<ul>
    			<h3>Social</h3>
    			<li><a href="https://www.facebook.com/">Facebook</a></li>
    			<li><a href="https://www.twitter.com/">Twitter</a></li>
    			<li><a href="https://www.google.com/">Google+</a></li>
    			<li><a href="https://www.github.com/">Github</a></li>
    			</ul>
    	</div>
</div>
</body>
